* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 30px auto;
    text-align: center;
    ;
}


section {
    text-align: center;
    margin: 10px auto;
    background-color: #f5f5f5;
    width: 75%;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #ddeaed;
}

article {
    text-align: left;
    padding: 15px 30px 0;
    line-height: 30px;
}
img {
    width: 60%;
}

.steps {
    font-weight: bold;
    font-size: 20px;
}

button {
    padding: 10px;
    margin: 10px 5px;
    border: 0;
    border-radius: 10px;
    background-color: #b3cbd1;
    font-weight: bold;
}
.err {
    color: red;
}
.success {
    color: green;
}

input {
    display: block;
    width: 30%;
    padding: 7px;
    border: 1px solid #ccc;
}
.input-err {
    border: 1px solid #ff3232 !important;
}
input:focus, input:active, input:focus-visible {
    border: 1px solid #ccc !important;
    outline: none;
}
#err-msg {
    color: red;
}
.d-flex {
    display: flex;
    align-items: center;
}
input {
    width: 70% !important;
}
.w-33 {
    width: 33.3333%
}
.px-20 {
    padding: 0 20px;
}
.bg-success-soft {
    background-color: #d9f3d9;
    padding: 0 15px;
    font-weight: bolder;
}
.card {
    border: 2px solid #ddd;
    padding: 12px;
    margin: 10px 0;
}
.d-block {
    display: block;
}
.light-btn {
    background-color: #ddd;
    padding: 5px 7px;
    border-radius: 5px;
    margin: 0;
    font-weight: 600;
    color: #474747;
    display: inline-block;
}
.flex-1-1 {
    flex: 1 1 auto;
}